<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DecimalDemo'/>
        <page name='BoolDemo'/>
        <page name='SwitchDemo'/>
        <page name='ArrayDemo'/>
        <page name='CreateVarAndPrintDemo'/>
        <page name='ForLoopDemo'/>
        <page name='SetDemo'/>
        <page name='DictionaryDemo'/>
        <page name='StringDemo'/>
        <page name='FunctionDemo'/>
    </pages>
</playground>